# alpacka

./: .gitignore  README.md  alpacka.sln  build.sh  gitmc.sh  gitmc.sln  install.sh  release.sh
docs/: config.md  general_usage.md  index.md  packconfig.sample.yaml
docs/cli/: commands.md  index.md
installers/aur/: .gitignore
installers/aur/alpacka/: PKGBUILD  alpacka.sh
installers/aur/alpacka-git/: PKGBUILD
installers/aur/gitmc/: PKGBUILD  gitmc.sh
installers/aur/gitmc-git/: PKGBUILD
scripts/any/: Install.bat  install.sh
scripts/win7-x64/: Install.bat
scripts/wrappers/: alpacka  alpacka.bat  gitmc  gitmc.bat
src/Alpacka.CLI/: Alpacka.CLI.csproj  Input.cs  Program.cs
src/Alpacka.CLI/Commands/: CommandBuild.cs  CommandImport.cs  CommandInit.cs  CommandInstall.cs  CommandRelease.cs  CommandUpdate.cs
src/Alpacka.CLI/Commands/Install/: CommandInstall.cs  InstallMultiMC.cs  InstallServer.cs
src/Alpacka.CLI/Resources/: packconfig.curse.header.yaml  packconfig.curse.mods.yaml  packconfig.default.yaml
src/Alpacka.GUI/: Alpacka.GUI.csproj  BasicControlsPage.cs  DataChoosersPage.cs  NumbersPage.cs  Program.cs
src/Alpacka.Lib/: Alpacka.Lib.csproj  AlpackaInfo.cs  AlpackaRegistry.cs  Constants.cs  ExtensionMethods.cs  ThreadUtil.cs
src/Alpacka.Lib/Config/: EntryDefaults.cs  EntryLinks.cs  EntryMod.cs  Modpack.cs  ModpackBuild.cs  ModpackConfig.cs  Release.cs  Side.cs  ValidatingNodeDeserializer.cs
src/Alpacka.Lib/Curse/: AddOnClasses.cs  AddonClasses.cs  ClientLoginClasses.cs  CurseMeta.cs  CurseProxy.cs  LatestProjects.cs  ModSourceCurse.cs  PackManifest.cs  PascalToSnakeCaseStrategy.cs  ProjectFeed.cs  ResourceHandlerCurse.cs
src/Alpacka.Lib/Git/: InstallUtil.cs
src/Alpacka.Lib/Instances/: ForgeInstaller.cs  IInstanceHandler.cs  ServerHandler.cs
src/Alpacka.Lib/Instances/MultiMC/: MultiMCHandler.cs  MultiMCInstance.cs  MultiMCMeta.cs  MultimMCConfig.cs
src/Alpacka.Lib/Mods/: IModSource.cs  MCModInfo.cs  ModSourceURL.cs  ModpackDownloader.cs
src/Alpacka.Lib/Net/: DownloadedFile.cs  FileCache.cs  FileDownloader.cs  FileDownloaderURL.cs  ForgeVersionData.cs  IFileDownloader.cs  MD5Transform.cs  ModpackDownloader.cs
src/Alpacka.Lib/Pack/: EntryDefaults.cs  EntryLinks.cs  EntryMod.cs  EntryResource.cs  Modpack.cs  ModpackBuild.cs  ModpackConfig.cs  Release.cs  Side.cs
src/Alpacka.Lib/Pack/Config/: EntryDefaults.cs  EntryIncludes.cs  ModpackConfig.cs
src/Alpacka.Lib/Resources/: IResourceHandler.cs  ResourceHandlerURL.cs
src/Alpacka.Lib/Utility/: ExtensionMethods.cs  MCModInfo.cs  ThreadUtil.cs  UserConfig.cs  ValidatingNodeDeserializer.cs
src/GitMC/: GitMC.csproj  Program.cs
src/GitMC.CLI/: GitMC.CLI.csproj  Program.cs
src/GitMC.CLI/Commands/: CommandBuild.cs  CommandInit.cs  CommandRelease.cs  CommandUpdate.cs
src/GitMC.CLI/Commands/Install/: CommandInstall.cs  InstallMultiMC.cs  InstallServer.cs
src/GitMC.CLI/Resources/: packconfig.default.yaml
src/GitMC.Lib/: Constants.cs  ExtensionMethods.cs  GitMC.Lib.csproj  GitMCInfo.cs  Logger.cs  ModpackConfig.cs  ThreadUtil.cs
src/GitMC.Lib/Config/: DefaultVersion.cs  EntryDefaults.cs  EntryLinks.cs  EntryMod.cs  Modpack.cs  ModpackBuild.cs  ModpackConfig.cs  ModpackVersion.cs  Release.cs  Side.cs  ValidatingNodeDeserializer.cs
src/GitMC.Lib/Curse/: AddOnClasses.cs  ClientLoginClasses.cs  CurseProxy.cs  LatestProjects.cs  ModSourceCurse.cs  PascalToSnakeCaseStrategy.cs
src/GitMC.Lib/Forge/: ForgeInstaller.cs
src/GitMC.Lib/Git/: InstallUtil.cs  UpdateUtil.cs
src/GitMC.Lib/Installer/: Forge.cs  ForgeVersionData.cs
src/GitMC.Lib/Instances/: ForgeInstaller.cs
src/GitMC.Lib/Instances/MultiMC/: MultiMCInstance.cs  MultiMCMeta.cs
src/GitMC.Lib/Mods/: FileDownloaderURL.cs  IDependencyHandler.cs  IFileDownloader.cs  IModSource.cs  MCModInfo.cs  MD5Transform.cs  ModSourceURL.cs  ModpackDownloader.cs
src/GitMC.Lib/MultiMC/: Instance.cs  Meta.cs
src/GitMC.Lib/Net/: DownloadedFile.cs  FileCache.cs  FileDownloaderURL.cs  ForgeVersionData.cs  IFileDownloader.cs  MD5Transform.cs
test/Alpacka.Test/: Alpacka.Test.csproj  Tests.cs
test/GitMC.Test/: GitMC.Test.csproj  Tests.cs
