<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>GitMC.CLI</AssemblyName>
    <PackageId>GitMC.CLI</PackageId>
    <Authors>copygirl;Nikky</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net451</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/GitMC.Lib/GitMC.Lib.csproj" />
  </ItemGroup>
  
</Project>
