<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>GitMC.Lib</AssemblyName>
    <PackageId>GitMC.Lib</PackageId>
    <Authors>copygirl;Nikky</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net451</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
  
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    
    <PackageReference Include="LibGit2Sharp.portable" Version="0.24.10" />
    <PackageReference Include="SharpZipLib.Portable" Version="0.86.0.0003" />
    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="4.1.0" />
    <PackageReference Include="RestEase" Version="1.3.2" />
    
  </ItemGroup>
  
</Project>